<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
</head>
<body>
    <h1>My name - Deepanshu Pratap Singh ,
        My father`s name - Suresh Chandra Shailani ,
        My mother`s name - Snehalata
    </h1>
    <h2>My branch is AIML and
        My section is 1
    </h2>
    <p>My address is Azad Nagar Gali no.3 <br>
    near police line Mainpuri Uttar Pradesh, <br>
205001,<br></p>
</body>
</html>